<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio Book</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
  <header class="header">
  <p>test header</p>
  </header>
  <main>
    <div class="wrapper">
      <div class="cover cover__left"></div>
      <div class="cover cover__right turn"></div>
      
      
      <div class="book">
        <div class="book__page page__left">
          <!-- profile page -->
          <div class="profile__page">
            <img src="../images/photo.jpg" alt="profilePhoto">
            <h1>Gordon Felix</h1>
            <h3>Web Developer</h3>
            <div class="social__media">
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-linkedin'></i></a>
              <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            </div>

              <p>Hi, I'm Gordon Felix, a Web Developer. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto
                beatae laborum corrupti laudantium natus, dignissimos itaque recusandae in excepturi totam accusamus
                quas delectus voluptate consequatur earum voluptas blanditiis hic! Sunt.</p>
              <div class="btn__box">
                <a class="btn" href="#">Download CV</a>
                <a class="btn contact__me" href="#">Contact Me</a>
              </div>
          </div>
        </div>
        <!-- page 1 & 2 18:58-->
      </div>
    </div>

    <!-- page 1 (work experience) -->
    <!-- page 2 (education) -->

    <!-- page 3 & 4 -->
    <!-- page 3 (my services) -->
    <!-- page 4 (my skills) -->

    <!-- page 5 & 6 -->
    <!-- page 5 (latest project or my portfolio) -->
    <!-- page 6 (contact me) -->
  </main>
  <footer class="footer">
  <p>test footer</p>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>